[
    {
        'o_c0': {
            'type': 'uri', 
            'value': 'http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Middle-agedMarriedWomanCheat'
        },
        'o_c1': {
            'type': 'uri', 
            'value': 'http://www.ontologydesignpatterns.org/ont/fred/domain.owl#FakePost'
        }, 
        'o_c2': {
            'type': 'uri', 
            'value': 'http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Middle-agedMarriedWomanCheat'
        }, 
        'o_c3': {
            'type': 'uri', 
            'value': 'http://www.ontologydesignpatterns.org/ont/fred/domain.owl#MarriedWomanCheat'
        }, 
            
        'o_c4': {
            'type': 'uri', 
            'value': 'http://www.ontologydesignpatterns.org/ont/fred/domain.owl#WomanCheat'
        }, 
        'o_c5': {
            'type': 'uri', 
            'value': 'http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Cheat'
        }, 
        'o_c6': {
            'type': 'uri', 
            'value': 'https://w3id.org/framester/data/framestercore/Offenses'
        }, 
        'v': {
            'type': 'uri', 
            'value': 'https://w3id.org/spice/SON/HaidtValues#Harm'
        }
    }
]

A -> B -> C -> D -> E -> 

Z -> A -> B -> C -> D -> E -> 

[
    {
        'o_c0': {
            'type': 'uri', 
            'value': 'http://www.ontologydesignpatterns.org/ont/fred/domain.owl#FakePost'
        }, 
        'o_c1': {
            'type': 'uri', 
            'value': 'http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Middle-agedMarriedWomanCheat'
        }, 
        'o_c2': {
            'type': 'uri', 
            'value': 'http://www.ontologydesignpatterns.org/ont/fred/domain.owl#FakePost'
        }, 
        'o_c3': {
            'type': 'uri', 
            'value': 'http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Middle-agedMarriedWomanCheat'
        }, 
        'o_c4': {
            'type': 'uri', 
            'value': 'http://www.ontologydesignpatterns.org/ont/fred/domain.owl#MarriedWomanCheat'
        }, 
        'o_c5': {
            'type': 'uri', 
            'value': 'http://www.ontologydesignpatterns.org/ont/fred/domain.owl#WomanCheat'
        }, 
        'o_c6': {
            'type': 'uri', 
            'value': 'http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Cheat'
        }, 
        'o_c7': {
            'type': 'uri', 
            'value': 'https://w3id.org/framester/data/framestercore/Offenses'
        }, 
        'v': {
            'type': 'uri', 
            'value': 'https://w3id.org/spice/SON/HaidtValues#Harm'
        }
    }
]